.alianzas-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Dos columnas */
    grid-template-rows: repeat(2, auto); /* Dos filas */
    gap: 20px; /* Espacio entre las im√°genes */
    justify-content: center; /* Centra las columnas en el contenedor */
    align-items: center; /* Centra las filas en el contenedor */
}

.alianza {
    display: flex;
    justify-content: center; /* Centra la imagen dentro del contenedor */
}

.alianza img {
    max-width: 100%;
    height: auto;
}

/* Media query para pantallas grandes (opcional) */
@media (min-width: 769px) {
    .alianzas-grid {
        grid-template-columns: repeat(4, 1fr); /* Cambia a 4 columnas en pantallas grandes */
    }
}